


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body,html{margin:0;padding:0}
        .ah{width:300px;height:15px;text-align:center}
        .ah a{display:block;font:normal normal 11px Helvetica;color:#006699}
        a{text-decoration:none}
        a img{border:none}
    </style>
</head>
<body>
<div style="background-color:#fff;width:300px;height:250px;"><div style="width:300px;height:250px">
  <div class="-banner-choice">
    <button class="-banner-button" aria-label="View banner provider">
        <svg viewBox="0 0 20 20" width="12">
            <path fill="currentColor" d="m2.2 20c1 0 1.7-.5 2.4-.9.6-.3 1.2-.7 1.9-1 3.2-1.7 6.4-3.5 9.6-5.3 1-.5 2.3-1 3-1.9.2-.3.5-.7.4-1.2-.3-1.1-1.7-1.5-2.6-2-2.2-1.2-4.5-2.5-6.7-3.7-.8-.5-2-1.4-3-.7-.4.2-.6.4-.7.7-.1.4 0 .9 0 1.3v3.2c0 .9-.1 1.6.5 2 .2.1.6.2.9.1 1-.4.7-2.2.7-3.6v-1.1c1.7.9 3.4 1.8 5.1 2.6.6.3 1.6.6 1.8 1.4.2.9-1.7 1.6-2.3 1.9l-6.9 3.9c-.5.3-1.8 1.3-2.6 1-.3-.1-.5-.4-.5-.6-.1-.4-.1-1-.1-1.5v-3.2-5.4c0-.8-.1-1.8.2-2.3.7-1 2.3.8 2.8-.8.1-.4-.1-.8-.3-1-.4-.6-2.2-1.5-2.9-1.7-.2-.1-.7-.2-1-.2-1.7.3-1.3 3-1.3 5v9.9c0 1.5-.2 3.5.4 4.4.3.5.6.5 1.2.7zm5.2-6.5c1.5 0 1.6-1.9.2-2.2-.8-.1-1.4.7-1.2 1.4.2.5.5.6 1 .8z"></path>
        </svg>
    </button>
    <div class="-banner-disclaimer">Ad Fullpornoflix</div>

    <style>
        .-banner-choice {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 3;
        }
        .-banner-choice[data-position="bottom"] {
            top: auto;
            bottom: 0;
        }
        .-banner-button {
            background: DarkTurquoise;
            color: black;
            position: relative;

            height: 24px;
            width: 24px;
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
        .-banner-disclaimer {
            background: DarkTurquoise;
            color: black;
            white-space: nowrap;
            font-size: 10px;
            font-weight: bold;

            padding: 0 10px;
            height: 100%;
            line-height: 19px;
            transition: left 0.35s ease-out 1s;
            z-index: 1;

            position: absolute;
            width: 120px;
            left: 20px;
            top: 0;
        }
        .-banner-button:focus + .-banner-disclaimer,
        .-banner-button:hover + .-banner-disclaimer
        {
            left: -100px;
            transition: left 0.35s ease-out 0s;
        }
    </style>
</div>
<!-- Ads Managed by AdSpyglass.com -->
<script async src="//s.pornoshub.site/zqOY3.js"></script>
<iframe class="na" title="Spot 479810" frameborder="0" scrolling="no" width="300" height="250" sandbox="allow-scripts allow-popups allow-forms allow-same-origin" loading="lazy" src="//s.pornoshub.site/api/spots/479810?p=1&s1=%subid1%&kw="></iframe>

</div></div>
</body>
</html>
